Ran 100 experiments, raw output in model_params_2_accuracy.txt.

By max Depth:
min: {'id': 8, 'MD': 4, 'MF': 0.26, 'N': 30, 'accuracy': 78.15500100235367}
max: {'id': 6, 'MD': 20, 'MF': 0.69, 'N': 28, 'accuracy': 88.93958406034912}

By (number of) Max Features:
min: {'id': 27, 'MD': 4, 'MF': 0.11, 'N': 19, 'accuracy': 75.08482882026685}
max: {'id': 37, 'MD': 10, 'MF': 0.8, 'N': 70, 'accuracy': 84.94093538159976}

By Num Of Trees:
min: {'id': 48, 'MD': 9, 'MF': 0.4, 'N': 6, 'accuracy': 83.4800977109212}
max: {'id': 26, 'MD': 16, 'MF': 0.48, 'N': 80, 'accuracy': 87.56524579939561}

By accuracy:
min: {'id': 27, 'MD': 4, 'MF': 0.11, 'N': 19, 'accuracy': 75.08482882026685}
max: {'id': 6, 'MD': 20, 'MF': 0.69, 'N': 28, 'accuracy': 88.93958406034912}